<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,1360)" to="(720,1370)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(510,1720)" to="(510,1940)"/>
    <wire from="(790,1590)" to="(790,1610)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(790,1220)" to="(810,1220)"/>
    <wire from="(790,1700)" to="(810,1700)"/>
    <wire from="(770,1840)" to="(790,1840)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(840,1430)" to="(860,1430)"/>
    <wire from="(860,1770)" to="(880,1770)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(910,1500)" to="(930,1500)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(550,1060)" to="(550,1170)"/>
    <wire from="(530,680)" to="(740,680)"/>
    <wire from="(700,1450)" to="(720,1450)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(720,1470)" to="(740,1470)"/>
    <wire from="(570,1080)" to="(570,1200)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(570,1880)" to="(570,2020)"/>
    <wire from="(790,1560)" to="(790,1570)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,1650)" to="(670,1650)"/>
    <wire from="(790,1720)" to="(790,1750)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(700,1880)" to="(740,1880)"/>
    <wire from="(510,1440)" to="(610,1440)"/>
    <wire from="(570,1500)" to="(670,1500)"/>
    <wire from="(720,1490)" to="(720,1510)"/>
    <wire from="(790,1990)" to="(810,1990)"/>
    <wire from="(770,1970)" to="(790,1970)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(790,1240)" to="(790,1280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(700,1260)" to="(720,1260)"/>
    <wire from="(570,890)" to="(570,1000)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(720,1760)" to="(740,1760)"/>
    <wire from="(550,1350)" to="(550,1470)"/>
    <wire from="(590,910)" to="(590,1030)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,1960)" to="(610,1960)"/>
    <wire from="(590,1220)" to="(670,1220)"/>
    <wire from="(570,600)" to="(570,780)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(860,1790)" to="(860,1860)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(530,1550)" to="(530,1830)"/>
    <wire from="(630,20)" to="(670,20)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(630,1140)" to="(670,1140)"/>
    <wire from="(790,2010)" to="(790,2030)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(630,1800)" to="(650,1800)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(530,200)" to="(530,680)"/>
    <wire from="(770,140)" to="(930,140)"/>
    <wire from="(570,1500)" to="(570,1600)"/>
    <wire from="(590,1520)" to="(590,1620)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(550,1170)" to="(610,1170)"/>
    <wire from="(550,1650)" to="(610,1650)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(630,1270)" to="(670,1270)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(790,1180)" to="(790,1220)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(650,1790)" to="(670,1790)"/>
    <wire from="(530,1550)" to="(740,1550)"/>
    <wire from="(700,1360)" to="(720,1360)"/>
    <wire from="(590,530)" to="(590,630)"/>
    <wire from="(590,1320)" to="(670,1320)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(550,20)" to="(610,20)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(630,1720)" to="(670,1720)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(570,1600)" to="(570,1680)"/>
    <wire from="(590,1620)" to="(590,1700)"/>
    <wire from="(570,1880)" to="(680,1880)"/>
    <wire from="(790,1420)" to="(810,1420)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(770,1560)" to="(790,1560)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(550,1740)" to="(550,1850)"/>
    <wire from="(720,1670)" to="(740,1670)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(550,860)" to="(670,860)"/>
    <wire from="(650,1460)" to="(650,1470)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(720,1690)" to="(720,1700)"/>
    <wire from="(550,1270)" to="(610,1270)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(510,1440)" to="(510,1720)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(570,1600)" to="(740,1600)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(790,1440)" to="(790,1480)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(700,1780)" to="(720,1780)"/>
    <wire from="(590,1110)" to="(590,1220)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,1960)" to="(740,1960)"/>
    <wire from="(510,550)" to="(510,660)"/>
    <wire from="(770,50)" to="(930,50)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(590,1410)" to="(680,1410)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,1660)" to="(720,1670)"/>
    <wire from="(720,1980)" to="(720,1990)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(550,1850)" to="(740,1850)"/>
    <wire from="(860,1510)" to="(860,1580)"/>
    <wire from="(590,1910)" to="(590,2040)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(700,1570)" to="(740,1570)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(590,1800)" to="(610,1800)"/>
    <wire from="(630,1680)" to="(650,1680)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(700,1910)" to="(720,1910)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(510,840)" to="(510,940)"/>
    <wire from="(570,1380)" to="(570,1500)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(590,910)" to="(670,910)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(720,1950)" to="(720,1960)"/>
    <wire from="(640,1000)" to="(680,1000)"/>
    <wire from="(550,1650)" to="(550,1740)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(720,1150)" to="(720,1170)"/>
    <wire from="(570,2020)" to="(740,2020)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(840,1860)" to="(860,1860)"/>
    <wire from="(790,1380)" to="(790,1420)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(650,1670)" to="(670,1670)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(720,1740)" to="(740,1740)"/>
    <wire from="(550,1170)" to="(550,1270)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(590,1520)" to="(670,1520)"/>
    <wire from="(650,1370)" to="(650,1380)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,1440)" to="(670,1440)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(550,20)" to="(550,110)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(570,1000)" to="(570,1080)"/>
    <wire from="(720,1760)" to="(720,1780)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(720,1390)" to="(740,1390)"/>
    <wire from="(510,1940)" to="(670,1940)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,1730)" to="(720,1740)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(550,1470)" to="(610,1470)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(570,780)" to="(670,780)"/>
    <wire from="(550,1270)" to="(550,1350)"/>
    <wire from="(790,1590)" to="(810,1590)"/>
    <wire from="(770,1890)" to="(790,1890)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(700,1660)" to="(720,1660)"/>
    <wire from="(570,1770)" to="(570,1880)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,810)" to="(680,810)"/>
    <wire from="(860,1710)" to="(860,1770)"/>
    <wire from="(590,1700)" to="(720,1700)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(650,1790)" to="(650,1800)"/>
    <wire from="(510,940)" to="(510,1140)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(510,660)" to="(740,660)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(790,1240)" to="(810,1240)"/>
    <wire from="(790,1720)" to="(810,1720)"/>
    <wire from="(770,1380)" to="(790,1380)"/>
    <wire from="(860,1790)" to="(880,1790)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(700,30)" to="(720,30)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,1310)" to="(720,1310)"/>
    <wire from="(570,780)" to="(570,890)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(720,1490)" to="(740,1490)"/>
    <wire from="(700,1950)" to="(720,1950)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(570,1770)" to="(610,1770)"/>
    <wire from="(630,1350)" to="(670,1350)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(570,1200)" to="(670,1200)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(790,1850)" to="(810,1850)"/>
    <wire from="(790,2010)" to="(810,2010)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(840,1580)" to="(860,1580)"/>
    <wire from="(590,1620)" to="(740,1620)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(590,1410)" to="(590,1520)"/>
    <wire from="(530,960)" to="(530,1250)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(530,1250)" to="(670,1250)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(550,570)" to="(550,710)"/>
    <wire from="(550,1850)" to="(550,1990)"/>
    <wire from="(530,1830)" to="(530,1960)"/>
    <wire from="(550,1060)" to="(610,1060)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(630,1960)" to="(670,1960)"/>
    <wire from="(570,1680)" to="(570,1770)"/>
    <wire from="(790,1870)" to="(790,1890)"/>
    <wire from="(550,980)" to="(660,980)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(840,1710)" to="(860,1710)"/>
    <wire from="(910,1780)" to="(930,1780)"/>
    <wire from="(530,1250)" to="(530,1550)"/>
    <wire from="(780,980)" to="(930,980)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,1730)" to="(720,1730)"/>
    <wire from="(720,1270)" to="(740,1270)"/>
    <wire from="(570,1200)" to="(570,1300)"/>
    <wire from="(590,1220)" to="(590,1320)"/>
    <wire from="(590,1700)" to="(590,1800)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(550,860)" to="(550,980)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(550,1570)" to="(680,1570)"/>
    <wire from="(550,1740)" to="(670,1740)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(790,1840)" to="(790,1850)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(630,1770)" to="(670,1770)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(510,1720)" to="(610,1720)"/>
    <wire from="(570,1300)" to="(670,1300)"/>
    <wire from="(790,1680)" to="(790,1700)"/>
    <wire from="(590,1030)" to="(590,1110)"/>
    <wire from="(720,1290)" to="(720,1310)"/>
    <wire from="(720,1450)" to="(720,1470)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(770,1610)" to="(790,1610)"/>
    <wire from="(590,2040)" to="(740,2040)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,1090)" to="(930,1090)"/>
    <wire from="(550,1470)" to="(550,1570)"/>
    <wire from="(860,1430)" to="(860,1490)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(510,180)" to="(510,370)"/>
    <wire from="(510,660)" to="(510,840)"/>
    <wire from="(650,1670)" to="(650,1680)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(720,1260)" to="(720,1270)"/>
    <wire from="(720,1900)" to="(720,1910)"/>
    <wire from="(570,1680)" to="(610,1680)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(590,1320)" to="(590,1410)"/>
    <wire from="(790,1970)" to="(790,1990)"/>
    <wire from="(570,1300)" to="(570,1380)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(700,1510)" to="(720,1510)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,1370)" to="(740,1370)"/>
    <wire from="(720,1690)" to="(740,1690)"/>
    <wire from="(700,1990)" to="(720,1990)"/>
    <wire from="(590,1800)" to="(590,1910)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(840,1230)" to="(930,1230)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(550,1990)" to="(680,1990)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(530,680)" to="(530,960)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(570,1080)" to="(670,1080)"/>
    <wire from="(550,1570)" to="(550,1650)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(720,1390)" to="(720,1410)"/>
    <wire from="(790,1570)" to="(810,1570)"/>
    <wire from="(770,2030)" to="(790,2030)"/>
    <wire from="(510,1140)" to="(510,1440)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(530,1830)" to="(740,1830)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(840,2000)" to="(930,2000)"/>
    <wire from="(590,810)" to="(590,910)"/>
    <wire from="(590,1110)" to="(680,1110)"/>
    <wire from="(590,1910)" to="(680,1910)"/>
    <comp lib="1" loc="(770,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
