<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_OP_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_C_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
